/* ═══════════════════════════════════════════════════════════════════════
   PRIYA DHARSHINI S — Portfolio Stylesheet
   Unified CSS: Design Tokens · Grid/Flex Layouts · Light/Dark Theme ·
   Fluid Typography · Animations · Components · Responsive Architecture
   ═══════════════════════════════════════════════════════════════════════ */

/* ══════════════════════════════════════════════════════
   1. RESET & BASE
══════════════════════════════════════════════════════ */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ══════════════════════════════════════════════════════
   2. DESIGN TOKENS — Dark Mode (Default)
══════════════════════════════════════════════════════ */
:root {
  /* ── Core Palette ── */
  --clr-bg:           #050505;
  --clr-bg2:          #0a0a0f;
  --clr-bg3:          #0f0f1a;
  --clr-surface:      rgba(15, 15, 26, 0.82);
  --clr-surface2:     rgba(20, 20, 35, 0.92);
  --clr-card:         rgba(10, 10, 22, 0.85);
  --clr-nav:          rgba(5, 5, 12, 0.78);

  /* ── Brand Colors ── */
  --clr-primary:      #00ffff;
  --clr-secondary:    #8b5cf6;
  --clr-accent:       #ff00ff;
  --clr-accent2:      #34d399;

  /* ── Text ── */
  --clr-text:         #f0f6ff;
  --clr-muted:        #7b8db0;

  /* ── Borders ── */
  --clr-border:       rgba(0, 255, 255, 0.12);
  --clr-border2:      rgba(139, 92, 246, 0.15);

  /* ── Semantic ── */
  --clr-green:        #22c55e;
  --clr-amber:        #f59e0b;
  --clr-rose:         #f43f5e;

  /* ── Glows ── */
  --glow-primary:     rgba(0, 255, 255, 0.35);
  --glow-secondary:   rgba(139, 92, 246, 0.30);
  --glow-accent:      rgba(255, 0, 255, 0.25);
  --glow-green:       rgba(34, 197, 94, 0.20);

  /* ── Box Shadows ── */
  --shadow-nav:       0 0 0 1px rgba(0,255,255,.08), 0 4px 32px rgba(0,0,0,.4);
  --shadow-card:      0 8px 32px rgba(0,0,0,.55), 0 0 0 1px rgba(0,255,255,.07);
  --shadow-card-hover: 0 20px 60px rgba(0,0,0,.6), 0 0 30px rgba(0,255,255,.15), 0 0 1px rgba(0,255,255,.3);

  /* ── Typography ── */
  --font-display:     'Syne', sans-serif;
  --font-body:        'Space Grotesk', sans-serif;
  --font-mono:        'JetBrains Mono', monospace;

  /* ── Fluid Type Scale ── */
  --text-xs:    clamp(0.62rem, 1.2vw, 0.72rem);
  --text-sm:    clamp(0.78rem, 1.5vw, 0.88rem);
  --text-base:  clamp(0.90rem, 1.8vw, 1.00rem);
  --text-md:    clamp(1.00rem, 2.0vw, 1.10rem);
  --text-lg:    clamp(1.15rem, 2.2vw, 1.30rem);
  --text-xl:    clamp(1.35rem, 2.6vw, 1.60rem);
  --text-2xl:   clamp(1.70rem, 3.2vw, 2.20rem);
  --text-3xl:   clamp(2.10rem, 4.0vw, 2.80rem);
  --text-4xl:   clamp(2.60rem, 5.0vw, 3.60rem);
  --text-hero:  clamp(2.80rem, 5.5vw, 4.40rem);

  /* ── Spacing Scale ── */
  --sp-1:  0.25rem;   /* 4px  */
  --sp-2:  0.50rem;   /* 8px  */
  --sp-3:  0.75rem;   /* 12px */
  --sp-4:  1.00rem;   /* 16px */
  --sp-5:  1.25rem;   /* 20px */
  --sp-6:  1.50rem;   /* 24px */
  --sp-8:  2.00rem;   /* 32px */
  --sp-10: 2.50rem;   /* 40px */
  --sp-12: 3.00rem;   /* 48px */
  --sp-16: 4.00rem;   /* 64px */
  --sp-20: 5.00rem;   /* 80px */

  /* ── Border Radius ── */
  --radius-sm:   6px;
  --radius-md:   12px;
  --radius-lg:   16px;
  --radius-xl:   20px;
  --radius-2xl:  24px;
  --radius-full: 9999px;

  /* ── Transitions ── */
  --ease:         cubic-bezier(0.4, 0, 0.2, 1);
  --ease-spring:  cubic-bezier(0.34, 1.56, 0.64, 1);
  --t-fast:       0.15s;
  --t-base:       0.25s;
  --t-slow:       0.45s;
  --t-theme:      background-color var(--t-slow) var(--ease),
                  color var(--t-slow) var(--ease),
                  border-color var(--t-slow) var(--ease),
                  box-shadow var(--t-slow) var(--ease);
}

/* ══════════════════════════════════════════════════════
   3. DESIGN TOKENS — Light Mode Overrides
══════════════════════════════════════════════════════ */
body.light-mode {
  --clr-bg:        #f0f4ff;
  --clr-bg2:       #e8eeff;
  --clr-bg3:       #dce5ff;
  --clr-surface:   rgba(255, 255, 255, 0.85);
  --clr-surface2:  rgba(240, 244, 255, 0.96);
  --clr-card:      rgba(255, 255, 255, 0.88);
  --clr-nav:       rgba(240, 244, 255, 0.82);

  --clr-primary:   #0099cc;
  --clr-secondary: #7c3aed;
  --clr-accent:    #d946ef;
  --clr-accent2:   #059669;

  --clr-text:      #111827;
  --clr-muted:     #4b5563;

  --clr-border:    rgba(0, 153, 204, 0.20);
  --clr-border2:   rgba(124, 58, 237, 0.15);

  --clr-green:     #16a34a;
  --clr-amber:     #d97706;
  --clr-rose:      #e11d48;

  --glow-primary:   rgba(0, 153, 204, 0.20);
  --glow-secondary: rgba(124, 58, 237, 0.15);
  --glow-accent:    rgba(217, 70, 239, 0.15);
  --glow-green:     rgba(22, 163, 74, 0.15);

  --shadow-nav:        0 1px 0 rgba(0,153,204,.1), 0 4px 24px rgba(0,0,0,.08);
  --shadow-card:       0 4px 24px rgba(0,0,0,.10), 0 0 0 1px rgba(0,153,204,.12);
  --shadow-card-hover: 0 16px 48px rgba(0,0,0,.14), 0 0 20px rgba(0,153,204,.15);
}

/* ══════════════════════════════════════════════════════
   4. GLOBAL THEME TRANSITION (smooth across all elements)
══════════════════════════════════════════════════════ */
body,
nav,
.mobile-menu,
footer,
.skill-card,
.cert-card,
.tl-card,
.intern-card,
.contact-item,
.social-card,
.stat-card,
.qn-card,
.estat-card,
.info-tile,
.lang-tile,
.desc-box,
.motto-box,
.interests-wrap,
.back-top,
.theme-btn,
.btn,
.highlights-block {
  transition: var(--t-theme), transform var(--t-base) var(--ease);
}

/* ══════════════════════════════════════════════════════
   5. BASE ELEMENTS
══════════════════════════════════════════════════════ */
html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  background: var(--clr-bg);
  color: var(--clr-text);
  font-family: var(--font-body);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
}

body.light-mode {
  background: linear-gradient(135deg, #f0f4ff 0%, #e8eeff 50%, #f5f0ff 100%);
  background-attachment: fixed;
}

#bgCanvas {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

body.light-mode #bgCanvas { opacity: 0.3; }

.wrap { position: relative; z-index: 1; }

/* ══════════════════════════════════════════════════════
   6. NAVIGATION — Sticky Glassmorphism Bar
══════════════════════════════════════════════════════ */
.pf-nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--sp-4);
  padding: 0.9rem 3rem;
  background: var(--clr-nav);
  backdrop-filter: blur(28px) saturate(180%);
  -webkit-backdrop-filter: blur(28px) saturate(180%);
  border-bottom: 1px solid var(--clr-border);
  box-shadow: var(--shadow-nav);
  animation: pf-slideDown 0.6s var(--ease) both;
}

.pf-nav.scrolled {
  background: var(--clr-surface2) !important;
  box-shadow: 0 0 0 1px var(--clr-border), 0 8px 40px rgba(0,0,0,.4), 0 0 60px -20px var(--glow-primary) !important;
}

@keyframes pf-slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to   { transform: none; opacity: 1; }
}

/* Logo */
.nav-logo {
  font-family: var(--font-display);
  font-size: var(--text-lg);
  font-weight: 800;
  letter-spacing: 0.05em;
  background: linear-gradient(90deg, var(--clr-text), var(--clr-primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 10px var(--glow-primary));
  white-space: nowrap;
}

.nav-logo span {
  -webkit-text-fill-color: var(--clr-primary);
  color: var(--clr-primary);
}

/* Links */
.nav-links {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.nav-links a {
  font-size: var(--text-xs);
  font-weight: 500;
  color: var(--clr-muted);
  text-decoration: none;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  position: relative;
  transition: color var(--t-base), text-shadow var(--t-base);
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 1.5px;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  box-shadow: 0 0 6px var(--glow-primary);
  transition: width var(--t-base) var(--ease);
}

.nav-links a:hover       { color: var(--clr-primary); text-shadow: 0 0 10px var(--glow-primary); }
.nav-links a:hover::after,
.nav-links a.active::after { width: 100%; }
.nav-links a.active      { color: var(--clr-primary); text-shadow: 0 0 10px var(--glow-primary); }

/* Scroll progress bar */
.pf-scroll-bar {
  position: fixed;
  top: 0; left: 0;
  height: 3px;
  width: 0%;
  z-index: 9999;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary), var(--clr-accent));
  box-shadow: 0 0 10px var(--glow-primary);
  border-radius: 0 3px 3px 0;
  transition: width 0.08s linear;
  pointer-events: none;
}

/* ══════════════════════════════════════════════════════
   7. THEME TOGGLE BUTTON
══════════════════════════════════════════════════════ */
.theme-btn {
  position: relative;
  width: 52px;
  height: 28px;
  background: var(--clr-surface2);
  border: 1px solid var(--clr-border);
  border-radius: var(--radius-full);
  cursor: pointer;
  padding: 0;
  outline: none;
  flex-shrink: 0;
  box-shadow: 0 0 8px var(--glow-primary);
}

.theme-btn:hover {
  box-shadow: 0 0 16px var(--glow-primary), 0 0 30px var(--glow-secondary);
  border-color: var(--clr-primary);
}

.theme-btn:focus-visible {
  outline: 2px solid var(--clr-primary);
  outline-offset: 3px;
}

.theme-btn-knob {
  position: absolute;
  top: 3px; left: 3px;
  width: 22px; height: 22px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--clr-primary), var(--clr-secondary));
  box-shadow: 0 0 8px var(--glow-primary);
  transition: transform 0.35s var(--ease-spring), box-shadow var(--t-base);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
}

body.light-mode .theme-btn-knob { transform: translateX(24px); }

.theme-icon-dark  { display: block; }
.theme-icon-light { display: none;  }
body.light-mode .theme-icon-dark  { display: none;  }
body.light-mode .theme-icon-light { display: block; }

/* ══════════════════════════════════════════════════════
   8. HAMBURGER & MOBILE MENU
══════════════════════════════════════════════════════ */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 6px;
  border-radius: var(--radius-sm);
  transition: background var(--t-fast);
}

.hamburger:hover { background: rgba(0,255,255,.06); }

.hamburger span {
  display: block;
  width: 22px; height: 2px;
  background: var(--clr-text);
  border-radius: 2px;
  transition: all var(--t-base) var(--ease);
}

.hamburger.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.hamburger.open span:nth-child(2) { opacity: 0; transform: scaleX(0); }
.hamburger.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-menu {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 57px; left: 0; right: 0;
  z-index: 99;
  background: var(--clr-nav);
  border-bottom: 1px solid var(--clr-border);
  backdrop-filter: blur(28px);
  -webkit-backdrop-filter: blur(28px);
  box-shadow: 0 8px 32px rgba(0,0,0,.3);
}

.mobile-menu.open { display: flex; }

.mobile-menu a {
  padding: 1rem 1.5rem;
  font-size: var(--text-sm);
  color: var(--clr-muted);
  text-decoration: none;
  border-bottom: 1px solid var(--clr-border);
  transition: color var(--t-base), background var(--t-base), padding-left var(--t-base);
}

.mobile-menu a:hover,
.mobile-menu a.active {
  color: var(--clr-primary);
  background: rgba(0,255,255,.05);
  padding-left: 2rem;
}

/* ══════════════════════════════════════════════════════
   9. PAGE HERO BANNER — Shared across all pages
══════════════════════════════════════════════════════ */
.page-hero {
  position: relative;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 110px 5% 55px;
  text-align: center;
  overflow: hidden;
}

/* Animated grid overlay */
.page-hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(0,255,255,.055) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,255,255,.055) 1px, transparent 1px);
  background-size: 60px 60px;
  animation: pf-gridShift 14s linear infinite;
  pointer-events: none;
}

body.light-mode .page-hero::before {
  background-image:
    linear-gradient(rgba(0,153,204,.07) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,153,204,.07) 1px, transparent 1px);
}

/* Scan line */
.page-hero::after {
  content: '';
  position: absolute;
  left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--clr-primary), transparent);
  box-shadow: 0 0 12px var(--glow-primary);
  animation: pf-scanLine 5s ease-in-out infinite;
  pointer-events: none;
}

@keyframes pf-gridShift {
  0%   { background-position: 0 0, 0 0; }
  100% { background-position: 60px 60px, 60px 60px; }
}

@keyframes pf-scanLine {
  0%   { top: 0%;   opacity: 0; }
  10%  { opacity: 1; }
  90%  { opacity: 1; }
  100% { top: 100%; opacity: 0; }
}

/* Floating orbs */
.hero-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  pointer-events: none;
  animation: pf-orbFloat 7s ease-in-out infinite alternate;
}

@keyframes pf-orbFloat {
  0%   { transform: translate(0, 0)      scale(1);   }
  100% { transform: translate(25px, 18px) scale(1.1); }
}

/* Page hero text */
.page-hero-title {
  position: relative;
  z-index: 2;
  font-family: var(--font-display);
  font-size: var(--text-4xl);
  font-weight: 800;
  background: linear-gradient(90deg, var(--clr-primary) 0%, var(--clr-secondary) 50%, var(--clr-accent) 100%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--sp-2);
  animation: pf-gradShift 4s linear infinite;
  filter: drop-shadow(0 0 20px var(--glow-primary)) drop-shadow(0 0 40px var(--glow-secondary));
}

body.light-mode .page-hero-title {
  background: linear-gradient(90deg, #111827 20%, var(--clr-secondary) 60%, var(--clr-primary));
  -webkit-background-clip: text;
  background-clip: text;
}

@keyframes pf-gradShift {
  0%   { background-position: 0%   center; }
  100% { background-position: 200% center; }
}

.page-hero-sub {
  position: relative;
  z-index: 2;
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  color: var(--clr-primary);
  letter-spacing: 0.2em;
  margin-bottom: var(--sp-4);
  text-shadow: 0 0 10px var(--glow-primary);
}

.page-hero-line {
  position: relative;
  z-index: 2;
  width: 80px; height: 3px;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary), var(--clr-accent));
  border-radius: 3px;
  margin: 0 auto;
  box-shadow: 0 0 10px var(--glow-primary), 0 0 20px var(--glow-secondary);
  animation: pf-lineGlow 2s ease-in-out infinite alternate;
}

@keyframes pf-lineGlow {
  from { box-shadow: 0 0 6px  var(--glow-primary), 0 0 12px var(--glow-secondary); }
  to   { box-shadow: 0 0 14px var(--glow-primary), 0 0 28px var(--glow-secondary), 0 0 42px var(--glow-accent); }
}

/* ══════════════════════════════════════════════════════
   10. MAIN SECTION — Shared wrapper
══════════════════════════════════════════════════════ */
.pf-section {
  position: relative;
  padding: var(--sp-20) 5% calc(var(--sp-20) * 1.25);
  overflow: hidden;
}

/* Dot grid texture */
.pf-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: radial-gradient(circle, rgba(0,255,255,.07) 1px, transparent 1px);
  background-size: 32px 32px;
  pointer-events: none;
  z-index: 0;
}

body.light-mode .pf-section::before {
  background-image: radial-gradient(circle, rgba(0,153,204,.08) 1px, transparent 1px);
}

/* Neon top border */
.pf-section::after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--clr-primary), var(--clr-secondary), var(--clr-accent), transparent);
  box-shadow: 0 0 14px var(--glow-primary);
  pointer-events: none;
  z-index: 1;
}

.section-inner {
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

/* ── Section Header ── */
.section-header {
  text-align: center;
  margin-bottom: var(--sp-16);
}

.section-tag {
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  color: var(--clr-primary);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: var(--sp-4);
  text-shadow: 0 0 10px var(--glow-primary);
}

.section-title {
  font-family: var(--font-display);
  font-size: var(--text-3xl);
  font-weight: 800;
  background: linear-gradient(90deg, var(--clr-text) 0%, var(--clr-primary) 50%, var(--clr-secondary) 100%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--sp-3);
  animation: pf-gradShift 5s linear infinite;
  filter: drop-shadow(0 0 12px var(--glow-primary));
}

body.light-mode .section-title {
  background: linear-gradient(90deg, #111827, var(--clr-secondary), var(--clr-primary));
  -webkit-background-clip: text;
  background-clip: text;
}

.section-line {
  width: 60px; height: 3px;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  border-radius: 3px;
  margin: 0 auto;
  box-shadow: 0 0 10px var(--glow-primary), 0 0 20px var(--glow-secondary);
}

/* ══════════════════════════════════════════════════════
   11. HERO (index.html) — Full Viewport Landing
══════════════════════════════════════════════════════ */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 7rem 3rem 4rem;
  position: relative;
}

/* Decorative blobs */
.blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(90px);
  opacity: 0.22;
  pointer-events: none;
}
body.light-mode .blob { opacity: 0.12; }

.blob-blue   { width: 520px; height: 520px; top: -80px;  right: -80px;  background: radial-gradient(circle, var(--clr-primary), transparent);   }
.blob-violet { width: 420px; height: 420px; bottom: -60px; left: -60px; background: radial-gradient(circle, var(--clr-secondary), transparent); }
.blob-teal   { width: 300px; height: 300px; top: 50%; left: 40%; transform: translateY(-50%); background: radial-gradient(circle, var(--clr-accent), transparent); }

/* Hero two-column grid */
.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  align-items: center;
  gap: 4rem;
  max-width: 1100px;
  margin: 0 auto;
}

/* Profile Ring */
.hero-image-wrap {
  display: flex;
  justify-content: center;
  animation: pf-fadeInLeft 0.9s 0.2s var(--ease) both;
}

@keyframes pf-fadeInLeft {
  from { opacity: 0; transform: translateX(-40px); }
  to   { opacity: 1; transform: none; }
}

.profile-ring {
  position: relative;
  width: 280px; height: 280px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--clr-primary), var(--clr-secondary), var(--clr-accent));
  padding: 3px;
  box-shadow:
    0 0 20px var(--glow-primary),
    0 0 60px var(--glow-secondary),
    0 0 100px var(--glow-accent);
  animation: pf-floatProfile 6s ease-in-out infinite;
}

@keyframes pf-floatProfile {
  0%, 100% { transform: translateY(0); }
  50%       { transform: translateY(-12px); }
}

.profile-ring::before {
  content: '';
  position: absolute;
  inset: -8px;
  border-radius: 50%;
  border: 1.5px dashed rgba(0,255,255,.4);
  animation: pf-spinRing 20s linear infinite;
  box-shadow: 0 0 10px var(--glow-primary);
}

.profile-ring::after {
  content: '';
  position: absolute;
  inset: -20px;
  border-radius: 50%;
  border: 1px dashed rgba(139,92,246,.3);
  animation: pf-spinRing 30s linear infinite reverse;
}

@keyframes pf-spinRing { to { transform: rotate(360deg); } }

.profile-inner {
  width: 100%; height: 100%;
  border-radius: 50%;
  background: var(--clr-bg2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 4rem; font-weight: 800;
  color: var(--clr-primary);
  text-shadow: 0 0 20px var(--clr-primary), 0 0 40px var(--clr-primary);
  overflow: hidden;
  position: relative;
}

.profile-inner img {
  width: 100%; height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* Orbit dots */
.orbit-dot {
  position: absolute;
  width: 10px; height: 10px;
  border-radius: 50%;
  top: 50%; left: 50%;
  transform-origin: 0 0;
}

.orbit-dot:nth-child(1) {
  background: var(--clr-primary);
  box-shadow: 0 0 16px var(--clr-primary), 0 0 30px var(--glow-primary);
  animation: pf-orbitA 5s linear infinite;
}

.orbit-dot:nth-child(2) {
  background: var(--clr-secondary);
  box-shadow: 0 0 16px var(--clr-secondary), 0 0 30px var(--glow-secondary);
  animation: pf-orbitB 7s linear infinite;
}

@keyframes pf-orbitA { from { transform: rotate(0deg)   translateX(150px); } to { transform: rotate(360deg)  translateX(150px); } }
@keyframes pf-orbitB { from { transform: rotate(180deg) translateX(150px); } to { transform: rotate(540deg)  translateX(150px); } }

/* Hero text */
.hero-text { animation: pf-fadeInRight 0.9s 0.3s var(--ease) both; }

@keyframes pf-fadeInRight {
  from { opacity: 0; transform: translateX(40px); }
  to   { opacity: 1; transform: none; }
}

.hero-greeting {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  color: var(--clr-accent2);
  letter-spacing: 0.12em;
  margin-bottom: var(--sp-4);
  animation: pf-fadeUp 0.6s 0.5s var(--ease) both;
}

.hero-name {
  font-family: var(--font-display);
  font-size: var(--text-hero);
  font-weight: 800;
  line-height: 1.05;
  margin-bottom: var(--sp-4);
  background: linear-gradient(90deg, var(--clr-primary) 0%, var(--clr-secondary) 50%, var(--clr-accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 20px var(--glow-primary));
  animation: pf-fadeUp 0.6s 0.6s var(--ease) both;
}

.hero-typing-wrap {
  font-family: var(--font-mono);
  font-size: var(--text-base);
  color: var(--clr-primary);
  text-shadow: 0 0 10px var(--glow-primary);
  margin-bottom: var(--sp-5);
  min-height: 1.6em;
  animation: pf-fadeUp 0.6s 0.7s var(--ease) both;
}

.cursor-blink {
  display: inline-block;
  width: 2px; height: 1em;
  background: var(--clr-primary);
  box-shadow: 0 0 8px var(--clr-primary);
  vertical-align: middle;
  margin-left: 2px;
  animation: pf-blink 1s step-end infinite;
}

@keyframes pf-blink { 50% { opacity: 0; } }

.hero-desc {
  color: var(--clr-muted);
  font-size: var(--text-sm);
  line-height: 1.85;
  max-width: 500px;
  margin-bottom: var(--sp-5);
  animation: pf-fadeUp 0.6s 0.8s var(--ease) both;
}

.hero-motto {
  border-left: 2px solid var(--clr-primary);
  box-shadow: -4px 0 20px var(--glow-primary);
  padding-left: var(--sp-4);
  font-style: italic;
  font-size: var(--text-sm);
  color: var(--clr-muted);
  margin-bottom: var(--sp-8);
  animation: pf-fadeUp 0.6s 0.85s var(--ease) both;
}

.hero-btns {
  display: flex;
  gap: var(--sp-4);
  flex-wrap: wrap;
  animation: pf-fadeUp 0.6s 0.95s var(--ease) both;
}

@keyframes pf-fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: none; }
}

/* ── Stats bar below hero ── */
.hero-stats {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 3rem auto 0;
  animation: pf-fadeUp 0.7s 1.1s var(--ease) both;
}

.stat-card {
  flex: 1;
  min-width: 150px;
  background: var(--clr-card);
  border: 1px solid var(--clr-border);
  border-radius: var(--radius-lg);
  padding: var(--sp-6);
  text-align: center;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  position: relative;
  overflow: hidden;
  cursor: default;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary), var(--clr-accent));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s var(--ease);
}

.stat-card:hover::before { transform: scaleX(1); }

.stat-card:hover {
  transform: translateY(-6px);
  border-color: var(--clr-primary);
  box-shadow: 0 0 20px var(--glow-primary), 0 0 50px var(--glow-secondary), 0 24px 48px rgba(0,0,0,.3);
}

.stat-number {
  font-family: var(--font-display);
  font-size: var(--text-2xl);
  font-weight: 800;
  background: linear-gradient(135deg, var(--clr-primary), var(--clr-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 8px var(--glow-primary));
  margin-bottom: var(--sp-1);
}

.stat-label {
  font-size: var(--text-xs);
  color: var(--clr-muted);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

/* ── Skills strip ── */
.skills-strip {
  padding: 4rem 3rem;
  max-width: 1100px;
  margin: 0 auto;
}

.section-eyebrow {
  font-size: var(--text-xs);
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--clr-muted);
  margin-bottom: 1.5rem;
  text-align: center;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
}

.skill-pill {
  background: rgba(0,255,255,.06);
  border: 1px solid var(--clr-border);
  border-radius: var(--radius-full);
  padding: 0.45rem 1.1rem;
  font-size: var(--text-xs);
  font-family: var(--font-mono);
  color: var(--clr-muted);
  cursor: default;
  backdrop-filter: blur(8px);
  transition: all var(--t-base) var(--ease);
  position: relative;
  overflow: hidden;
}

.skill-pill::after {
  content: '';
  position: absolute;
  top: 0; left: -100%;
  width: 60%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent);
  transition: left 0.5s;
  pointer-events: none;
}

.skill-pill:hover {
  color: var(--clr-primary);
  border-color: var(--clr-primary);
  background: rgba(0,255,255,.12);
  box-shadow: 0 0 12px var(--glow-primary), 0 0 24px var(--glow-secondary);
  transform: translateY(-2px) scale(1.04);
  text-shadow: 0 0 8px var(--glow-primary);
}

.skill-pill:hover::after { left: 150%; }

/* ── Quick Nav grid ── */
.quick-nav {
  padding: 2rem 3rem 5rem;
  max-width: 1100px;
  margin: 0 auto;
}

.qn-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: var(--sp-4);
}

.qn-card {
  background: var(--clr-card);
  border: 1px solid var(--clr-border);
  border-radius: var(--radius-lg);
  padding: 1.4rem 1rem;
  text-align: center;
  text-decoration: none;
  color: var(--clr-text);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--sp-2);
  position: relative;
  overflow: hidden;
}

.qn-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--glow-primary), var(--glow-secondary));
  opacity: 0;
  transition: opacity var(--t-base);
  pointer-events: none;
}

.qn-card:hover::before { opacity: 1; }

.qn-card:hover {
  border-color: var(--clr-primary);
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 0 20px var(--glow-primary), 0 0 50px var(--glow-secondary), 0 20px 40px rgba(0,0,0,.25);
}

.qn-card:hover .qn-label {
  color: var(--clr-primary);
  text-shadow: 0 0 8px var(--glow-primary);
}

.qn-icon  { font-size: 1.7rem; line-height: 1; position: relative; z-index: 1; }
.qn-label { font-size: var(--text-xs); font-weight: 500; letter-spacing: 0.05em; position: relative; z-index: 1; transition: color var(--t-base); }

/* ══════════════════════════════════════════════════════
   12. BUTTONS — Shared
══════════════════════════════════════════════════════ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--sp-2);
  padding: 0.75rem 1.6rem;
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: 600;
  font-family: var(--font-body);
  cursor: pointer;
  text-decoration: none;
  letter-spacing: 0.04em;
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  top: 0; left: -100%;
  width: 60%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.15), transparent);
  transition: left 0.5s;
  pointer-events: none;
}

.btn:hover::after { left: 150%; }

.btn-primary {
  background: linear-gradient(135deg, var(--clr-primary), var(--clr-secondary));
  color: #000;
  border: none;
  box-shadow: 0 0 12px var(--glow-primary), 0 0 30px var(--glow-secondary);
}

body.light-mode .btn-primary { color: #fff; }

.btn-primary:hover {
  box-shadow: 0 0 20px var(--glow-primary), 0 0 50px var(--glow-secondary), 0 0 80px var(--glow-accent);
  transform: translateY(-3px) scale(1.02);
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--clr-primary);
  color: var(--clr-primary);
  text-shadow: 0 0 8px var(--glow-primary);
  box-shadow: inset 0 0 10px var(--glow-primary);
}

.btn-outline:hover {
  background: rgba(0,255,255,.06);
  border-color: var(--clr-accent);
  color: var(--clr-accent);
  box-shadow: 0 0 20px var(--glow-accent), 0 0 40px var(--glow-primary);
  transform: translateY(-3px);
}

/* ══════════════════════════════════════════════════════
   13. ABOUT PAGE LAYOUT
══════════════════════════════════════════════════════ */
.about-layout {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 55px;
  align-items: start;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.about-left  { display: flex; flex-direction: column; align-items: center; gap: var(--sp-5); }
.about-right { display: flex; flex-direction: column; gap: var(--sp-8); }

/* Profile ring */
.profile-ring-wrap {
  position: relative;
  width: 260px; height: 260px;
  margin: 0 auto var(--sp-2);
}

.ring-outer {
  position: absolute; inset: -14px; border-radius: 50%;
  border: 1px solid rgba(59,130,246,.25);
  animation: pf-ringPulse 3s ease-in-out infinite;
}

@keyframes pf-ringPulse {
  0%, 100% { opacity: .5; transform: scale(1); }
  50%       { opacity: 1;  transform: scale(1.04); }
}

.ring-mid {
  position: absolute; inset: -8px; border-radius: 50%;
  background: conic-gradient(from 0deg, #3b82f6, #8b5cf6, #22d3ee, #3b82f6);
  animation: pf-spinRing 5s linear infinite;
  z-index: 0;
}

.ring-bg {
  position: absolute; inset: -4px; border-radius: 50%;
  background: var(--clr-bg);
  z-index: 1;
}

.ring-inner {
  position: relative; z-index: 2;
  width: 100%; height: 100%; border-radius: 50%;
  background: linear-gradient(135deg, var(--clr-bg2), var(--clr-bg3), var(--clr-bg));
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font-display); font-size: 3.5rem; font-weight: 800;
  color: var(--clr-primary); letter-spacing: 4px;
  animation: pf-floatProfile 4s ease-in-out infinite;
  text-shadow: 0 0 20px var(--clr-primary), 0 0 40px var(--glow-primary);
  box-shadow: inset 0 0 30px var(--glow-primary);
}

.ring-inner img {
  width: 100%; height: 100%;
  object-fit: cover; border-radius: 50%;
}

/* Status badge */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--sp-2);
  padding: var(--sp-2) var(--sp-5);
  border-radius: var(--radius-full);
  background: rgba(0,255,255,.08);
  border: 1px solid rgba(0,255,255,.3);
  box-shadow: 0 0 12px var(--glow-primary);
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  color: var(--clr-primary);
  letter-spacing: 1px;
}

.status-dot {
  width: 7px; height: 7px;
  border-radius: 50%;
  background: var(--clr-green);
  box-shadow: 0 0 10px var(--clr-green);
  animation: pf-statusBlink 1.5s ease-in-out infinite;
}

@keyframes pf-statusBlink {
  0%, 100% { opacity: 1; }
  50%       { opacity: .4; }
}

/* Info grid */
.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--sp-3);
  width: 100%;
}

.info-tile {
  padding: 13px 15px;
  border-radius: var(--radius-md);
  background: rgba(10,18,45,.7);
  border: 1px solid var(--clr-border);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  position: relative; overflow: hidden;
}

body.light-mode .info-tile {
  background: rgba(255,255,255,.75);
}

.info-tile::before {
  content: ''; position: absolute;
  top: 0; left: 0; width: 3px; height: 100%;
  background: linear-gradient(135deg, var(--clr-primary), var(--clr-secondary));
  opacity: 0;
  transition: opacity var(--t-base);
}

.info-tile:hover {
  border-color: var(--clr-primary);
  transform: translateY(-2px);
  box-shadow: 0 0 16px var(--glow-primary), 0 6px 24px rgba(0,0,0,.2);
}

.info-tile:hover::before { opacity: 1; }

.tile-label {
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  color: var(--clr-primary);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: var(--sp-1);
}

.tile-value {
  font-size: var(--text-sm);
  color: var(--clr-text);
  font-weight: 600;
}

/* Sub tag label */
.sub-tag {
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  color: var(--clr-primary);
  letter-spacing: 3px;
  text-transform: uppercase;
  display: flex; align-items: center; gap: var(--sp-3);
  margin-bottom: 14px;
  text-shadow: 0 0 8px var(--glow-primary);
}

.sub-tag::after {
  content: ''; flex: 1; height: 1px;
  background: linear-gradient(to right, var(--clr-primary), transparent);
  box-shadow: 0 0 6px var(--glow-primary);
}

/* Description box */
.desc-box {
  padding: 28px 30px;
  border-radius: var(--radius-lg);
  background: rgba(10,18,45,.7);
  border: 1px solid var(--clr-border);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  position: relative; overflow: hidden;
  box-shadow: 0 0 30px rgba(0,0,0,.15);
}

body.light-mode .desc-box {
  background: rgba(255,255,255,.75);
  box-shadow: 0 4px 24px var(--glow-primary);
}

.desc-box::before {
  content: '"'; position: absolute;
  top: -10px; left: 16px;
  font-size: 6rem; color: rgba(0,255,255,.06);
  font-family: Georgia, serif; line-height: 1; pointer-events: none;
}

.desc-box p {
  font-size: var(--text-base);
  color: var(--clr-text);
  line-height: 1.9;
  position: relative; z-index: 1;
  opacity: .9;
}

.desc-box strong {
  color: var(--clr-primary);
  text-shadow: 0 0 8px var(--glow-primary);
}

/* Motto box */
.motto-box {
  padding: 20px 24px 20px 30px;
  border-radius: 14px;
  background: rgba(10,18,45,.7);
  border: 1px solid rgba(139,92,246,.3);
  border-left: 4px solid var(--clr-secondary);
  box-shadow: 0 0 20px var(--glow-secondary), inset -1px 0 0 rgba(139,92,246,.1);
  position: relative;
}

body.light-mode .motto-box { background: rgba(124,58,237,.05); }

.motto-icon { position: absolute; top: 14px; right: 18px; font-size: 1.3rem; opacity: .4; }
.motto-text { font-family: var(--font-mono); font-size: var(--text-sm); color: var(--clr-secondary); font-style: italic; line-height: 1.75; }

/* Interests */
.interests-wrap {
  padding: 24px 26px;
  border-radius: var(--radius-lg);
  background: rgba(10,18,45,.7);
  border: 1px solid var(--clr-border);
  backdrop-filter: blur(14px);
}

body.light-mode .interests-wrap { background: rgba(255,255,255,.75); }

.tags-grid { display: flex; flex-wrap: wrap; gap: var(--sp-3); }

.i-tag {
  display: inline-flex; align-items: center; gap: 7px;
  padding: 8px 16px; border-radius: var(--radius-full);
  font-family: var(--font-mono); font-size: var(--text-xs); font-weight: 500;
  letter-spacing: .5px; cursor: default;
  transition: all var(--t-base) var(--ease);
}

.i-tag:nth-child(odd)  { background: rgba(0,255,255,.06);   border: 1px solid rgba(0,255,255,.25);   color: var(--clr-primary);   }
.i-tag:nth-child(even) { background: rgba(139,92,246,.08);  border: 1px solid rgba(139,92,246,.25); color: var(--clr-secondary); }

.i-tag:hover {
  transform: translateY(-3px) scale(1.06);
  box-shadow: 0 0 16px var(--glow-primary), 0 6px 18px rgba(0,0,0,.2);
  background: rgba(0,255,255,.12);
  border-color: var(--clr-primary); color: var(--clr-primary);
  text-shadow: 0 0 8px var(--glow-primary);
}

/* Languages */
.languages-wrap { display: grid; grid-template-columns: 1fr 1fr; gap: var(--sp-4); }

.lang-tile {
  padding: 22px 20px; border-radius: 14px;
  background: rgba(10,18,45,.7);
  border: 1px solid var(--clr-border);
  backdrop-filter: blur(12px);
  text-align: center; position: relative; overflow: hidden;
}

body.light-mode .lang-tile { background: rgba(255,255,255,.75); }

.lang-tile::before {
  content: ''; position: absolute; inset: 0;
  background: linear-gradient(135deg, var(--glow-primary), var(--glow-secondary));
  opacity: 0; transition: opacity var(--t-base);
}

.lang-tile:hover {
  border-color: var(--clr-primary);
  transform: translateY(-4px);
  box-shadow: 0 0 20px var(--glow-primary), 0 10px 30px rgba(0,0,0,.2);
}

.lang-tile:hover::before { opacity: 1; }

.lang-flag  { font-size: 2rem; margin-bottom: 8px; }
.lang-name  { font-family: var(--font-display); font-size: var(--text-sm); font-weight: 700; color: var(--clr-text); letter-spacing: 2px; margin-bottom: 6px; }
.lang-prof  { font-family: var(--font-mono); font-size: var(--text-xs); color: var(--clr-primary); letter-spacing: 1px; text-shadow: 0 0 6px var(--glow-primary); }
.lang-bar   { margin-top: 10px; height: 4px; background: rgba(255,255,255,.08); border-radius: 4px; overflow: hidden; }

body.light-mode .lang-bar { background: rgba(0,0,0,.08); }

.lang-bar-fill {
  height: 100%; border-radius: 4px;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  box-shadow: 0 0 8px var(--glow-primary);
}

/* ══════════════════════════════════════════════════════
   14. SKILLS PAGE — Skill Cards with Progress Bars
══════════════════════════════════════════════════════ */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.skill-card {
  background: var(--clr-surface);
  border: 1px solid var(--clr-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  opacity: 0;
  transform: translateY(28px);
  transition: opacity 0.7s var(--ease), transform 0.7s var(--ease), border-color var(--t-slow), box-shadow var(--t-slow);
  position: relative;
  will-change: transform, box-shadow;
}

.skill-card::before {
  content: ''; position: absolute; inset: 0; border-radius: var(--radius-lg);
  background: linear-gradient(135deg, rgba(255,255,255,.05) 0%, transparent 60%);
  pointer-events: none;
}

body.light-mode .skill-card::before { background: linear-gradient(135deg, rgba(255,255,255,.7) 0%, transparent 60%); }

.skill-card.visible { opacity: 1; transform: none; }

.skill-card:hover {
  border-color: rgba(0,255,255,.35);
  box-shadow: 0 8px 32px rgba(0,0,0,.3), 0 0 16px var(--glow-primary), 0 0 32px var(--glow-secondary);
  transform: translateY(-6px) !important;
}

/* Card accent bar */
.card-bar { height: 4px; }
.bar-1 { background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary)); }
.bar-2 { background: linear-gradient(90deg, var(--clr-secondary), var(--clr-accent));  }
.bar-3 { background: linear-gradient(90deg, var(--clr-accent), var(--clr-accent2));   }
.bar-4 { background: linear-gradient(90deg, var(--clr-accent2), var(--clr-primary));  }
.bar-5 { background: linear-gradient(90deg, var(--clr-primary), var(--clr-accent));   }
.bar-6 { background: linear-gradient(90deg, var(--clr-secondary), var(--clr-accent2)); }
.bar-7 { background: linear-gradient(90deg, var(--clr-accent), var(--clr-secondary)); }
.bar-8 { background: linear-gradient(90deg, var(--clr-accent2), var(--clr-accent));   }

.card-body { padding: 24px 26px 20px; }

.cat-title {
  font-family: var(--font-display);
  font-size: var(--text-base); font-weight: 700;
  color: var(--clr-text); letter-spacing: .5px;
  margin-bottom: 20px;
  display: flex; align-items: center; gap: 10px;
}

/* Skill bar items */
.skill-item { margin-bottom: 14px; }
.skill-item:last-child { margin-bottom: 0; }
.skill-row  { display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px; }
.skill-name { font-size: var(--text-sm); color: var(--clr-text); font-weight: 500; }
.skill-pct  { font-family: var(--font-mono); font-size: var(--text-xs); color: var(--clr-primary); text-shadow: 0 0 8px var(--glow-primary); }

.bar-bg {
  height: 6px; border-radius: 6px; overflow: hidden;
  background: rgba(255,255,255,.06);
}

body.light-mode .bar-bg { background: rgba(0,0,0,.06); }

.bar-fill {
  height: 100%; width: 0;
  border-radius: 6px;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  box-shadow: 0 0 8px var(--glow-primary), 0 0 16px var(--glow-secondary);
  transition: width 1.2s cubic-bezier(.4,0,.2,1) .2s;
  position: relative;
}

.bar-fill::after {
  content: ''; position: absolute;
  right: 0; top: 0; bottom: 0;
  width: 6px; border-radius: 50%;
  background: var(--clr-primary);
  box-shadow: 0 0 10px var(--glow-primary), 0 0 20px var(--glow-primary);
}

/* Tag-style skills */
.tag-grid { display: flex; flex-wrap: wrap; gap: 8px; }

.s-tag {
  padding: 6px 14px;
  border-radius: var(--radius-full);
  font-family: var(--font-mono); font-size: var(--text-xs);
  background: rgba(0,255,255,.06);
  border: 1px solid rgba(0,255,255,.2);
  color: var(--clr-muted);
  cursor: default;
  position: relative; overflow: hidden;
  transition: all var(--t-base) var(--ease);
}

.s-tag::after {
  content: ''; position: absolute;
  top: 0; left: -100%; width: 60%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent);
  transition: left 0.5s;
}

.s-tag:hover {
  color: var(--clr-primary); border-color: var(--clr-primary);
  background: rgba(0,255,255,.12);
  box-shadow: 0 0 12px var(--glow-primary);
  transform: translateY(-2px);
}

.s-tag:hover::after { left: 150%; }

/* ══════════════════════════════════════════════════════
   15. EDUCATION TIMELINE
══════════════════════════════════════════════════════ */
.timeline { position: relative; padding-left: 40px; }

.timeline::before {
  content: ''; position: absolute;
  left: 16px; top: 0; bottom: 0; width: 2px;
  background: linear-gradient(180deg, var(--clr-primary), var(--clr-secondary), transparent);
  border-radius: 2px;
  box-shadow: 0 0 8px var(--glow-primary);
}

.tl-item {
  position: relative; margin-bottom: 48px;
  opacity: 0; transform: translateX(-30px);
  transition: opacity 0.7s var(--ease), transform 0.7s var(--ease);
}

.tl-item.visible { opacity: 1; transform: none; }
.tl-item:last-child { margin-bottom: 0; }

/* Timeline dot */
.tl-dot {
  position: absolute; left: -32px; top: 24px;
  width: 16px; height: 16px; border-radius: 50%;
  background: var(--clr-primary);
  border: 3px solid var(--clr-bg);
  box-shadow: 0 0 0 2px var(--clr-primary), 0 0 16px var(--glow-primary);
  z-index: 2;
}

.tl-dot.pursuing {
  background: var(--clr-green);
  box-shadow: 0 0 0 2px var(--clr-green), 0 0 16px var(--glow-green);
  animation: pf-dotPulse 2s ease-in-out infinite;
}

.tl-dot.school {
  background: var(--clr-secondary);
  box-shadow: 0 0 0 2px var(--clr-secondary), 0 0 16px var(--glow-secondary);
}

@keyframes pf-dotPulse {
  0%, 100% { box-shadow: 0 0 0 2px var(--clr-green), 0 0 16px var(--glow-green); }
  50%       { box-shadow: 0 0 0 5px rgba(34,197,94,.2), 0 0 32px rgba(34,197,94,.7); }
}

/* Timeline card */
.tl-card {
  background: var(--clr-card);
  border: 1px solid var(--clr-border);
  border-radius: 18px;
  overflow: hidden;
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  transition: transform var(--t-base), border-color var(--t-slow), box-shadow var(--t-slow);
}

.tl-card:hover {
  transform: translateY(-6px);
  border-color: rgba(0,255,255,.35);
  box-shadow: var(--shadow-card-hover);
}

.tl-card-bar { height: 4px; }
.bar-btech { background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary)); box-shadow: 0 0 8px var(--glow-primary); }
.bar-hsc   { background: linear-gradient(90deg, var(--clr-secondary), var(--clr-primary)); box-shadow: 0 0 8px var(--glow-secondary); }
.bar-ssc   { background: linear-gradient(90deg, var(--clr-primary), var(--clr-accent2));  box-shadow: 0 0 8px var(--glow-primary); }

.tl-card-body { padding: 28px 30px 24px; }

.tl-card-head {
  display: flex; align-items: flex-start;
  justify-content: space-between;
  gap: var(--sp-4); margin-bottom: 18px; flex-wrap: wrap;
}

.tl-degree-icon { font-size: 1.8rem; margin-bottom: 6px; filter: drop-shadow(0 0 6px var(--glow-primary)); }

.tl-degree {
  font-family: var(--font-display); font-size: var(--text-lg); font-weight: 800;
  color: var(--clr-text); letter-spacing: .5px; line-height: 1.2; margin-bottom: 4px;
}

.tl-institute { font-size: var(--text-sm); color: var(--clr-muted); line-height: 1.5; }

/* Status badges */
.tl-badge {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 6px 14px; border-radius: var(--radius-full);
  font-family: var(--font-mono); font-size: var(--text-xs);
  letter-spacing: .05em; white-space: nowrap; flex-shrink: 0;
  backdrop-filter: blur(8px);
}

.badge-pursuing {
  background: rgba(34,197,94,.1); border: 1px solid rgba(34,197,94,.4); color: var(--clr-green);
  box-shadow: 0 0 12px var(--glow-green);
}

.badge-pursuing .bdot {
  width: 6px; height: 6px; border-radius: 50%; background: var(--clr-green);
  box-shadow: 0 0 6px var(--clr-green); animation: pf-statusBlink 1.5s ease-in-out infinite;
}

.badge-completed {
  background: rgba(0,255,255,.08); border: 1px solid rgba(0,255,255,.3); color: var(--clr-primary);
  box-shadow: 0 0 10px var(--glow-primary);
}

/* Info chip grid inside card */
.tl-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px; margin-bottom: 18px;
}

.info-chip {
  padding: 12px 14px; border-radius: var(--radius-md);
  background: rgba(0,255,255,.04); border: 1px solid var(--clr-border);
  transition: border-color var(--t-base), box-shadow var(--t-base), transform var(--t-base);
}

body.light-mode .info-chip { background: rgba(0,153,204,.05); }

.info-chip:hover {
  border-color: rgba(0,255,255,.3);
  box-shadow: 0 0 12px var(--glow-primary);
  transform: translateY(-2px);
}

.chip-label { font-family: var(--font-mono); font-size: var(--text-xs); color: var(--clr-primary); letter-spacing: .15em; text-transform: uppercase; margin-bottom: 4px; text-shadow: 0 0 8px var(--glow-primary); }
.chip-value { font-size: var(--text-sm); font-weight: 600; color: var(--clr-text); }

/* Score highlight */
.score-highlight {
  display: flex; align-items: center; gap: var(--sp-4);
  padding: 16px 20px; border-radius: 14px;
  background: linear-gradient(135deg, rgba(0,255,255,.07), rgba(139,92,246,.07));
  border: 1px solid rgba(0,255,255,.15);
}

.score-big {
  font-family: var(--font-display); font-size: 2.2rem; font-weight: 800;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary), var(--clr-accent));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
  filter: drop-shadow(0 0 8px var(--glow-primary)); line-height: 1;
}

.score-label { font-family: var(--font-mono); font-size: var(--text-xs); color: var(--clr-primary); letter-spacing: .1em; text-transform: uppercase; }
.score-sub   { font-size: var(--text-xs); color: var(--clr-muted); }

/* CGPA progress bar */
.cgpa-bar-wrap { margin-top: 10px; }
.cgpa-bar-label { display: flex; justify-content: space-between; font-family: var(--font-mono); font-size: var(--text-xs); color: var(--clr-muted); margin-bottom: 6px; }
.cgpa-bar-bg { height: 6px; background: rgba(255,255,255,.07); border-radius: 6px; overflow: hidden; }

body.light-mode .cgpa-bar-bg { background: rgba(0,0,0,.07); }

.cgpa-bar-fill {
  height: 100%; width: 0; border-radius: 6px;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  box-shadow: 0 0 8px var(--glow-primary);
  transition: width 1.2s var(--ease) .3s;
}

.pending-note {
  display: flex; align-items: center; gap: 8px;
  padding: 12px 16px; border-radius: 10px;
  background: rgba(245,158,11,.07); border: 1px solid rgba(245,158,11,.2);
  font-family: var(--font-mono); font-size: var(--text-xs); color: var(--clr-amber);
}

/* ══════════════════════════════════════════════════════
   16. INTERNSHIP / EXPERIENCE CARD
══════════════════════════════════════════════════════ */
.intern-card {
  background: var(--clr-card);
  border: 1px solid var(--clr-border);
  border-radius: var(--radius-2xl);
  overflow: hidden;
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  opacity: 0; transform: translateY(32px);
  transition: opacity 0.7s var(--ease), transform 0.7s var(--ease), border-color var(--t-slow), box-shadow var(--t-slow);
  box-shadow: var(--shadow-card);
  position: relative;
}

.intern-card::before {
  content: ''; position: absolute; inset: 0; border-radius: var(--radius-2xl);
  background: linear-gradient(135deg, rgba(0,255,255,.04) 0%, transparent 50%, rgba(139,92,246,.04) 100%);
  pointer-events: none;
}

.intern-card.visible { opacity: 1; transform: none; }

.intern-card:hover {
  border-color: rgba(0,255,255,.3);
  box-shadow: var(--shadow-card-hover);
  transform: translateY(-4px);
}

/* Animated top bar */
.card-top-bar {
  height: 4px;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary), var(--clr-primary));
  background-size: 200% auto;
  animation: pf-barShift 5s linear infinite;
  box-shadow: 0 2px 16px var(--glow-primary);
}

@keyframes pf-barShift {
  0%   { background-position: 0%   50%; }
  100% { background-position: 200% 50%; }
}

.card-header {
  padding: 34px 36px 28px;
  background: linear-gradient(135deg, rgba(79,142,247,.07), rgba(167,139,250,.04));
  border-bottom: 1px solid var(--clr-border);
  display: flex; align-items: flex-start; justify-content: space-between;
  gap: 1.5rem; flex-wrap: wrap; position: relative; z-index: 1;
}

.project-icon-wrap {
  width: 60px; height: 60px; border-radius: 16px; flex-shrink: 0;
  background: linear-gradient(135deg, rgba(79,142,247,.22), rgba(167,139,250,.22));
  border: 1px solid rgba(79,142,247,.35);
  display: flex; align-items: center; justify-content: center; font-size: 1.8rem;
  box-shadow: 0 0 24px rgba(79,142,247,.25);
  transition: transform var(--t-base), box-shadow var(--t-base);
}

.project-icon-wrap:hover { transform: scale(1.08) rotate(-4deg); box-shadow: 0 0 36px rgba(79,142,247,.4); }

.project-label { font-family: var(--font-mono); font-size: var(--text-xs); color: var(--clr-primary); letter-spacing: .18em; text-transform: uppercase; margin-bottom: 8px; text-shadow: 0 0 10px var(--glow-primary); }
.project-title { font-family: var(--font-display); font-size: var(--text-xl); font-weight: 800; color: var(--clr-text); line-height: 1.3; margin-bottom: 7px; }
.project-org   { font-size: var(--text-sm); color: var(--clr-muted); }

/* Status pill */
.status-pill {
  display: inline-flex; align-items: center; gap: 7px;
  padding: 9px 20px; border-radius: var(--radius-full); flex-shrink: 0;
  background: rgba(34,197,94,.1); border: 1px solid rgba(34,197,94,.38);
  font-family: var(--font-mono); font-size: var(--text-xs); color: var(--clr-green);
  box-shadow: 0 0 16px var(--glow-green);
}

.status-dot-animated {
  width: 7px; height: 7px; border-radius: 50%; background: var(--clr-green);
  box-shadow: 0 0 10px var(--clr-green); animation: pf-statusBlink 1.5s ease-in-out infinite;
}

/* Meta chips row */
.meta-row {
  display: flex; flex-wrap: wrap; gap: 12px;
  padding: 22px 36px; border-bottom: 1px solid var(--clr-border);
  position: relative; z-index: 1;
}

.meta-chip {
  display: flex; align-items: center; gap: 10px;
  padding: 11px 18px; border-radius: var(--radius-md);
  background: rgba(0,255,255,.05);
  border: 1px solid rgba(99,179,237,.16);
  backdrop-filter: blur(10px);
  transition: border-color var(--t-base), background var(--t-base), transform var(--t-base), box-shadow var(--t-base);
}

.meta-chip:hover {
  border-color: rgba(79,142,247,.42); background: rgba(79,142,247,.08);
  transform: translateY(-2px); box-shadow: 0 0 16px rgba(79,142,247,.18);
}

.meta-chip .chip-icon  { font-size: 1.1rem; }
.meta-chip .chip-label { font-family: var(--font-mono); font-size: var(--text-xs); color: var(--clr-primary); letter-spacing: .14em; text-transform: uppercase; margin-bottom: 2px; }
.meta-chip .chip-value { font-size: var(--text-sm); font-weight: 600; color: var(--clr-text); }

/* Card body & sub-sections */
.card-body { padding: 34px 36px; position: relative; z-index: 1; }

.sub-section {
  margin-bottom: 38px;
  opacity: 0; transform: translateX(-22px);
  transition: opacity 0.6s var(--ease), transform 0.6s var(--ease);
}

.sub-section.visible { opacity: 1; transform: none; }
.sub-section:last-child { margin-bottom: 0; }

.overview-box {
  padding: 24px 28px; border-radius: var(--radius-lg);
  background: rgba(5,5,15,.65);
  border: 1px solid rgba(79,142,247,.16);
  position: relative; overflow: hidden;
  backdrop-filter: blur(12px);
  transition: border-color var(--t-base), box-shadow var(--t-base);
}

body.light-mode .overview-box { background: rgba(248,250,255,.85); }

.overview-box:hover { border-color: rgba(79,142,247,.3); box-shadow: 0 0 24px rgba(79,142,247,.12); }

.overview-box::before {
  content: '"'; position: absolute; top: -10px; left: 14px;
  font-size: 5rem; color: rgba(79,142,247,.08); font-family: Georgia, serif; line-height: 1; pointer-events: none;
}

.overview-box p {
  font-size: var(--text-sm); color: rgba(232,237,248,.88);
  line-height: 1.9; position: relative; z-index: 1;
}

body.light-mode .overview-box p { color: rgba(17,24,39,.85); }

.overview-box strong { color: var(--clr-primary); text-shadow: 0 0 8px var(--glow-primary); }

/* Item list */
.item-list { display: flex; flex-direction: column; gap: 10px; }

.item-row {
  display: flex; align-items: flex-start; gap: 14px;
  padding: 14px 18px; border-radius: var(--radius-md);
  background: rgba(0,255,255,.03);
  border: 1px solid rgba(79,142,247,.11);
  transition: border-color var(--t-base), background var(--t-base), transform var(--t-base), box-shadow var(--t-base);
}

.item-row:hover {
  border-color: rgba(79,142,247,.38); background: rgba(79,142,247,.06);
  transform: translateX(6px);
  box-shadow: 0 0 16px rgba(79,142,247,.1), -4px 0 0 var(--clr-primary);
}

.item-bullet {
  width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; margin-top: 5px;
  background: var(--clr-primary); box-shadow: 0 0 10px var(--glow-primary);
  animation: pf-bulletPulse 3s ease-in-out infinite;
}

.item-bullet.green { background: var(--clr-green); box-shadow: 0 0 10px var(--glow-green); }

@keyframes pf-bulletPulse {
  0%, 100% { box-shadow: 0 0 8px  var(--glow-primary); }
  50%       { box-shadow: 0 0 16px var(--glow-primary); }
}

.item-text { font-size: var(--text-sm); color: rgba(232,237,248,.88); line-height: 1.65; }
body.light-mode .item-text { color: rgba(17,24,39,.82); }

/* Skills gained pills */
.skills-pills { display: flex; flex-wrap: wrap; gap: 10px; }

.skill-pill-exp {
  display: inline-flex; align-items: center; gap: 7px;
  padding: 9px 18px; border-radius: var(--radius-full);
  font-family: var(--font-mono); font-size: var(--text-xs);
  background: rgba(79,142,247,.1); border: 1px solid rgba(79,142,247,.26);
  color: var(--clr-muted); cursor: default; backdrop-filter: blur(8px);
  transition: all 0.28s var(--ease-spring);
}

.skill-pill-exp:hover {
  color: var(--clr-primary); border-color: var(--clr-primary);
  background: rgba(0,255,255,.1);
  transform: translateY(-4px) scale(1.04);
  box-shadow: 0 0 18px var(--glow-primary), 0 6px 20px rgba(0,0,0,.2);
}

.pill-dot {
  width: 5px; height: 5px; border-radius: 50%;
  background: var(--clr-primary); box-shadow: 0 0 6px var(--glow-primary);
}

/* ══════════════════════════════════════════════════════
   17. CERTIFICATIONS — Provider Blocks & Cards
══════════════════════════════════════════════════════ */
.provider-block {
  margin-bottom: 60px;
  opacity: 0; transform: translateY(30px);
  transition: opacity 0.7s var(--ease), transform 0.7s var(--ease);
}

.provider-block.visible { opacity: 1; transform: none; }

.provider-header { display: flex; align-items: center; gap: 16px; margin-bottom: 24px; padding: 0 4px; }

.provider-icon {
  width: 48px; height: 48px; border-radius: var(--radius-md); flex-shrink: 0;
  display: flex; align-items: center; justify-content: center; font-size: 1.5rem;
  border: 1px solid rgba(167,139,250,.3);
  background: linear-gradient(135deg, rgba(139,92,246,.15), rgba(79,142,247,.1));
  box-shadow: 0 0 12px var(--glow-secondary);
}

.provider-name  { font-family: var(--font-display); font-size: var(--text-lg); font-weight: 800; color: var(--clr-text); }
.provider-count { font-family: var(--font-mono); font-size: var(--text-xs); color: var(--clr-muted); letter-spacing: .1em; margin-top: 2px; }
.provider-line  { flex: 1; height: 1px; background: linear-gradient(to right, rgba(139,92,246,.35), rgba(0,255,255,.15), transparent); }

/* Cert card grid */
.cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.cert-card {
  background: var(--clr-surface);
  border: 1px solid var(--clr-border); border-radius: var(--radius-lg);
  overflow: hidden; backdrop-filter: blur(18px); -webkit-backdrop-filter: blur(18px);
  position: relative;
  opacity: 0; transform: translateY(20px) scale(.97);
  transition: opacity 0.5s var(--ease), transform 0.5s var(--ease), border-color var(--t-slow), box-shadow var(--t-slow);
  box-shadow: var(--shadow-card);
}

/* Holographic shimmer */
.cert-card::before {
  content: ''; position: absolute; inset: 0;
  background: linear-gradient(135deg, transparent 0%, rgba(255,255,255,.02) 30%, rgba(167,139,250,.06) 50%, rgba(255,255,255,.02) 70%, transparent 100%);
  opacity: 0; transition: opacity var(--t-base); pointer-events: none; z-index: 1;
}

.cert-card.visible { opacity: 1; transform: none; }

.cert-card:hover {
  transform: translateY(-8px) scale(1.015);
  border-color: rgba(139,92,246,.55);
  box-shadow: 0 24px 64px rgba(0,0,0,.45), 0 0 24px var(--glow-secondary), 0 0 2px var(--clr-secondary);
}

.cert-card:hover::before { opacity: 1; }

.cert-card-bar { height: 3px; }
.bar-ai    { background: linear-gradient(90deg, var(--clr-secondary), var(--clr-primary)); box-shadow: 0 0 8px var(--glow-secondary); }
.bar-cyber { background: linear-gradient(90deg, var(--clr-rose), var(--clr-amber));  box-shadow: 0 0 8px rgba(244,63,94,.4); }
.bar-tech  { background: linear-gradient(90deg, var(--clr-accent2), var(--clr-primary)); box-shadow: 0 0 8px rgba(52,211,153,.4); }

.cert-card-body { padding: 24px 22px 20px; position: relative; z-index: 2; }

.cert-badge-row { display: flex; align-items: center; justify-content: space-between; margin-bottom: 14px; gap: 8px; }

.cert-icon-wrap {
  width: 42px; height: 42px; border-radius: 10px; flex-shrink: 0;
  display: flex; align-items: center; justify-content: center; font-size: 1.3rem;
  background: rgba(139,92,246,.12); border: 1px solid rgba(139,92,246,.28);
  box-shadow: 0 0 10px var(--glow-secondary);
  transition: box-shadow var(--t-base);
}

.cert-card:hover .cert-icon-wrap { box-shadow: 0 0 16px var(--glow-primary); }

.cert-year-badge {
  font-family: var(--font-mono); font-size: var(--text-xs);
  padding: 5px 12px; border-radius: var(--radius-full);
  background: rgba(0,191,255,.1); border: 1px solid rgba(0,191,255,.3);
  color: var(--clr-primary); letter-spacing: .05em;
  box-shadow: 0 0 8px var(--glow-primary);
}

.cert-title {
  font-family: var(--font-display); font-size: var(--text-base); font-weight: 800;
  color: var(--clr-text); letter-spacing: .3px; line-height: 1.3; margin-bottom: 10px;
}

.cert-divider { height: 1px; background: linear-gradient(90deg, rgba(167,139,250,.2), transparent); margin: 0 0 14px; }

.cert-desc {
  font-size: var(--text-xs); color: var(--clr-muted); line-height: 1.7;
  display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden;
}

.cert-topics { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 14px; }

.topic-tag {
  font-family: var(--font-mono); font-size: var(--text-xs);
  padding: 4px 10px; border-radius: var(--radius-full);
  background: rgba(0,255,255,.06); border: 1px solid rgba(0,255,255,.18);
  color: var(--clr-primary); letter-spacing: .05em;
  transition: background var(--t-base), box-shadow var(--t-base);
}

.topic-tag:hover { background: rgba(0,255,255,.12); box-shadow: 0 0 8px var(--glow-primary); }

.cert-verified {
  display: flex; align-items: center; gap: 6px;
  margin-top: 14px; padding: 8px 12px; border-radius: var(--radius-sm);
  background: rgba(34,197,94,.07); border: 1px solid rgba(34,197,94,.22);
  font-family: var(--font-mono); font-size: var(--text-xs); color: var(--clr-green);
  box-shadow: 0 0 8px var(--glow-green);
}

.cert-verified::before { content: '✓'; font-size: .8rem; }

/* Highlights block */
.highlights-block {
  margin-top: 60px; padding: 36px 40px;
  background: var(--clr-surface);
  border: 1px solid rgba(139,92,246,.28);
  border-radius: var(--radius-xl); backdrop-filter: blur(18px);
  position: relative; overflow: hidden;
  opacity: 0; transform: translateY(30px);
  transition: opacity 0.7s var(--ease), transform 0.7s var(--ease);
  box-shadow: 0 8px 40px rgba(0,0,0,.35), 0 0 1px var(--clr-secondary);
}

.highlights-block.visible { opacity: 1; transform: none; }

.highlights-block::before {
  content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px;
  background: linear-gradient(90deg, var(--clr-secondary), var(--clr-primary), var(--clr-accent));
  box-shadow: 0 0 12px var(--glow-secondary);
}

.highlights-block::after {
  content: ''; position: absolute; inset: 0;
  background-image: radial-gradient(circle, rgba(167,139,250,.06) 1px, transparent 1px);
  background-size: 24px 24px; pointer-events: none; z-index: 0;
}

.hl-inner { position: relative; z-index: 1; }
.hl-header { display: flex; align-items: center; gap: 12px; margin-bottom: 28px; }
.hl-icon   { font-size: 1.6rem; }
.hl-title  { font-family: var(--font-display); font-size: var(--text-lg); font-weight: 800; color: var(--clr-text); }
.hl-sub    { font-family: var(--font-mono); font-size: var(--text-xs); color: var(--clr-secondary); letter-spacing: .12em; margin-top: 2px; }

.hl-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 12px; }

.hl-item {
  display: flex; align-items: flex-start; gap: 12px;
  padding: 14px 16px; border-radius: var(--radius-md);
  background: rgba(6,9,20,.38); border: 1px solid rgba(139,92,246,.14);
  transition: border-color var(--t-base), background var(--t-base), transform var(--t-base), box-shadow var(--t-base);
}

body.light-mode .hl-item { background: rgba(240,244,255,.6); }

.hl-item:hover {
  border-color: rgba(139,92,246,.45); background: rgba(139,92,246,.07);
  transform: translateX(6px); box-shadow: 0 0 12px var(--glow-secondary);
}

.hl-bullet {
  width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; margin-top: 4px;
  background: linear-gradient(135deg, var(--clr-secondary), var(--clr-primary));
  box-shadow: 0 0 8px var(--glow-secondary), 0 0 16px var(--glow-primary);
}

.hl-text { font-size: var(--text-sm); color: rgba(232,237,248,.8); line-height: 1.5; }
body.light-mode .hl-text { color: rgba(17,24,39,.8); }

/* ══════════════════════════════════════════════════════
   18. CONTACT PAGE
══════════════════════════════════════════════════════ */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-bottom: 60px;
}

/* Info column */
.contact-info-col { display: flex; flex-direction: column; gap: 16px; }

.contact-item {
  display: flex; align-items: center; gap: 18px;
  padding: 22px 24px;
  background: var(--clr-surface);
  border: 1px solid var(--clr-border); border-radius: var(--radius-lg);
  backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px);
  opacity: 0; transform: translateX(-30px);
  transition: opacity 0.6s var(--ease), transform 0.6s var(--ease), border-color var(--t-slow), box-shadow var(--t-slow);
  position: relative; overflow: hidden;
}

.contact-item.visible { opacity: 1; transform: none; }

.contact-item:hover {
  border-color: rgba(0,255,255,.4);
  box-shadow: 0 12px 40px rgba(0,0,0,.25), 0 0 20px var(--glow-primary), 0 0 40px var(--glow-secondary);
  transform: translateX(5px) !important;
}

.contact-icon-wrap {
  width: 50px; height: 50px; border-radius: var(--radius-md); flex-shrink: 0;
  display: flex; align-items: center; justify-content: center; font-size: 1.4rem;
  background: linear-gradient(135deg, rgba(0,255,255,.12), rgba(139,92,246,.08));
  border: 1px solid var(--clr-border); box-shadow: 0 0 16px var(--glow-primary);
}

.contact-label { font-family: var(--font-mono); font-size: var(--text-xs); color: var(--clr-primary); letter-spacing: .15em; text-transform: uppercase; margin-bottom: 4px; text-shadow: 0 0 8px var(--glow-primary); }
.contact-value { font-size: var(--text-sm); font-weight: 600; color: var(--clr-text); }
.contact-value a { color: var(--clr-text); text-decoration: none; transition: color var(--t-base); }
.contact-value a:hover { color: var(--clr-primary); }

/* Social column */
.social-col { display: flex; flex-direction: column; gap: 16px; }

.social-card {
  display: flex; align-items: center; gap: 18px;
  padding: 20px 24px;
  background: var(--clr-surface);
  border: 1px solid var(--clr-border); border-radius: var(--radius-lg);
  backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px);
  text-decoration: none;
  opacity: 0; transform: translateX(30px);
  transition: opacity 0.6s var(--ease), transform 0.6s var(--ease), border-color var(--t-slow), box-shadow var(--t-slow);
  position: relative; overflow: hidden;
}

.social-card::after {
  content: ''; position: absolute; top: 0; left: -100%; width: 60%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.08), transparent);
  transition: left 0.5s; pointer-events: none;
}

.social-card:hover::after { left: 150%; }
.social-card.visible { opacity: 1; transform: none; }

.social-card.linkedin-card:hover {
  border-color: rgba(10,102,194,.6);
  box-shadow: 0 12px 40px rgba(0,0,0,.25), 0 0 20px rgba(10,102,194,.25);
  transform: translateX(-5px) !important;
}

.social-card.github-card:hover {
  border-color: rgba(255,255,255,.3);
  box-shadow: 0 12px 40px rgba(0,0,0,.25), 0 0 20px rgba(255,255,255,.1);
  transform: translateX(-5px) !important;
}

.social-card.email-card:hover {
  border-color: rgba(234,179,8,.5);
  box-shadow: 0 12px 40px rgba(0,0,0,.25), 0 0 20px rgba(234,179,8,.2);
  transform: translateX(-5px) !important;
}

.social-icon-wrap { width: 50px; height: 50px; border-radius: var(--radius-md); flex-shrink: 0; display: flex; align-items: center; justify-content: center; transition: transform var(--t-base), box-shadow var(--t-base); }
.social-card:hover .social-icon-wrap { transform: scale(1.08); }
.social-icon-wrap.linkedin { background: rgba(10,102,194,.15); border: 1px solid rgba(10,102,194,.3); }
.social-icon-wrap.github   { background: rgba(255,255,255,.08); border: 1px solid rgba(255,255,255,.15); }
.social-icon-wrap.email    { background: rgba(234,179,8,.1);    border: 1px solid rgba(234,179,8,.25); }

body.light-mode .social-icon-wrap.github { background: rgba(0,0,0,.08); border-color: rgba(0,0,0,.15); }

.social-platform { font-family: var(--font-display); font-size: var(--text-sm); font-weight: 800; color: var(--clr-text); margin-bottom: 3px; }
.social-handle   { font-family: var(--font-mono); font-size: var(--text-xs); color: var(--clr-muted); }
.social-arrow    { margin-left: auto; font-size: 1.1rem; color: var(--clr-muted); transition: transform var(--t-base), color var(--t-base); }
.social-card:hover .social-arrow { transform: translateX(4px); color: var(--clr-primary); }

/* Availability badge */
.availability {
  display: inline-flex; align-items: center; gap: 8px;
  margin-bottom: 24px;
  padding: 8px 20px; border-radius: var(--radius-full);
  background: rgba(34,197,94,.08); border: 1px solid rgba(34,197,94,.25);
  font-family: var(--font-mono); font-size: var(--text-xs); color: var(--clr-green);
  letter-spacing: .08em; box-shadow: 0 0 16px var(--glow-green);
}

.avail-dot {
  width: 7px; height: 7px; border-radius: 50%; background: var(--clr-green);
  box-shadow: 0 0 8px var(--clr-green); animation: pf-statusBlink 1.5s ease-in-out infinite;
}

/* Resume button */
.resume-btn-wrap { margin-top: 6px; opacity: 0; transform: translateY(20px); transition: opacity 0.5s var(--ease), transform 0.5s var(--ease); }
.resume-btn-wrap.visible { opacity: 1; transform: none; }

.btn-resume {
  display: flex; align-items: center; justify-content: center; gap: 10px;
  width: 100%; padding: 14px 24px; border-radius: var(--radius-lg);
  font-family: var(--font-body); font-size: var(--text-sm); font-weight: 600;
  text-decoration: none; color: #fff;
  background: linear-gradient(135deg, var(--clr-primary), var(--clr-secondary));
  border: 1px solid var(--clr-border);
  box-shadow: 0 0 24px var(--glow-primary), 0 0 48px var(--glow-secondary);
  transition: all var(--t-base); position: relative; overflow: hidden;
}

.btn-resume::after {
  content: ''; position: absolute; top: 0; left: -100%; width: 60%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.2), transparent);
  transition: left 0.5s; pointer-events: none;
}

.btn-resume:hover::after { left: 150%; }

.btn-resume:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 24px var(--glow-primary), 0 0 48px var(--glow-secondary), 0 0 72px var(--glow-accent), 0 8px 32px rgba(0,0,0,.3);
}

/* Tagline card */
.tagline-wrap {
  text-align: center; margin-top: 60px;
  opacity: 0; transform: translateY(24px);
  transition: opacity 0.7s var(--ease), transform 0.7s var(--ease);
}

.tagline-wrap.visible { opacity: 1; transform: none; }

.tagline-card {
  display: inline-block; padding: 28px 44px; border-radius: 18px; max-width: 640px;
  background: var(--clr-surface); border: 1px solid rgba(0,255,255,.2);
  backdrop-filter: blur(16px); position: relative; overflow: hidden;
  box-shadow: 0 0 30px var(--glow-primary), 0 0 60px var(--glow-secondary);
}

.tagline-card::before {
  content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary), var(--clr-accent));
  box-shadow: 0 0 10px var(--glow-primary);
}

.tagline-card::after {
  content: '"'; position: absolute; top: -10px; left: 14px;
  font-size: 6rem; color: rgba(0,255,255,.06); font-family: Georgia, serif; line-height: 1; pointer-events: none;
}

.tagline-text {
  font-family: var(--font-mono); font-size: var(--text-sm);
  color: var(--clr-muted); font-style: italic; line-height: 1.8;
  position: relative; z-index: 1;
}

body.light-mode .tagline-text { color: var(--clr-text); }
.tagline-text span { color: var(--clr-primary); text-shadow: 0 0 8px var(--glow-primary); }

/* ══════════════════════════════════════════════════════
   19. STATS ROW — Shared across pages
══════════════════════════════════════════════════════ */
.stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--sp-4);
  max-width: 1100px;
  margin: 60px auto 0;
  position: relative;
  z-index: 2;
}

.estat-card {
  background: var(--clr-surface);
  border: 1px solid var(--clr-border); border-radius: var(--radius-lg);
  padding: var(--sp-6); text-align: center;
  backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px);
  position: relative; overflow: hidden;
  opacity: 0; transform: translateY(20px);
  transition: opacity 0.6s var(--ease), transform 0.6s var(--ease), border-color var(--t-slow), box-shadow var(--t-slow);
  box-shadow: var(--shadow-card);
}

.estat-card.visible { opacity: 1; transform: none; }

.estat-card::before {
  content: ''; position: absolute; top: 0; left: 0; right: 0; height: 2px;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  transform: scaleX(0); transform-origin: left;
  transition: transform 0.35s var(--ease);
  box-shadow: 0 0 10px var(--glow-primary);
}

.estat-card:hover::before { transform: scaleX(1); }

.estat-card:hover {
  transform: translateY(-6px);
  border-color: rgba(0,255,255,.3);
  box-shadow: 0 16px 40px rgba(0,0,0,.3), 0 0 20px var(--glow-primary);
}

.estat-num {
  font-family: var(--font-display); font-size: var(--text-2xl); font-weight: 800;
  background: linear-gradient(135deg, var(--clr-primary), var(--clr-secondary), var(--clr-accent));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
  margin-bottom: var(--sp-1);
  filter: drop-shadow(0 0 6px var(--glow-primary));
}

.estat-label { font-size: var(--text-xs); color: var(--clr-muted); letter-spacing: .1em; text-transform: uppercase; }

/* ══════════════════════════════════════════════════════
   20. FOOTER
══════════════════════════════════════════════════════ */
.pf-footer {
  text-align: center;
  padding: 2rem 1.5rem;
  border-top: 1px solid var(--clr-border);
  font-size: var(--text-xs);
  color: var(--clr-muted);
  position: relative; z-index: 1;
  background: var(--clr-surface2);
  backdrop-filter: blur(12px);
}

.pf-footer::before {
  content: ''; position: absolute; top: 0; left: 20%; right: 20%; height: 1px;
  background: linear-gradient(90deg, transparent, var(--clr-primary), var(--clr-secondary), transparent);
  box-shadow: 0 0 10px var(--glow-primary);
}

.pf-footer span {
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary), var(--clr-accent));
  background-size: 200% auto;
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
  animation: pf-gradShift 4s linear infinite;
  font-weight: 600;
  filter: drop-shadow(0 0 8px var(--glow-primary));
}

/* ══════════════════════════════════════════════════════
   21. BACK TO TOP BUTTON
══════════════════════════════════════════════════════ */
.back-top {
  position: fixed; bottom: 2rem; right: 2rem; z-index: 90;
  width: 46px; height: 46px;
  background: linear-gradient(135deg, var(--clr-primary), var(--clr-secondary));
  color: var(--clr-bg); border: none; border-radius: 50%;
  font-size: 1.1rem; font-weight: 700; cursor: pointer;
  opacity: 0; transform: translateY(20px);
  transition: opacity var(--t-base), transform var(--t-base), box-shadow var(--t-base);
  box-shadow: 0 0 10px var(--glow-primary), 0 0 20px var(--glow-secondary);
}

body.light-mode .back-top { color: #fff; }
.back-top.visible { opacity: 1; transform: none; }

.back-top:hover {
  box-shadow: 0 0 14px var(--glow-primary), 0 0 28px var(--glow-secondary), 0 0 50px var(--glow-accent);
  transform: translateY(-3px) scale(1.1) !important;
}

.back-top:focus-visible { outline: 2px solid var(--clr-primary); outline-offset: 3px; }

/* ══════════════════════════════════════════════════════
   22. SCROLL REVEAL — Base state
══════════════════════════════════════════════════════ */
.fade-in {
  opacity: 0;
  transform: translateY(28px);
  transition: opacity 0.7s var(--ease), transform 0.7s var(--ease);
}

.fade-in.visible { opacity: 1; transform: none; }

/* ══════════════════════════════════════════════════════
   23. ACCESSIBILITY
══════════════════════════════════════════════════════ */
:focus-visible {
  outline: 2px solid var(--clr-primary);
  outline-offset: 3px;
  border-radius: var(--radius-sm);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  html { scroll-behavior: auto; }
}

/* ══════════════════════════════════════════════════════
   24. RESPONSIVE — Mobile-first breakpoints
══════════════════════════════════════════════════════ */

/* ── Tablet ≥ 768px ── (already handled by auto-fit / minmax) */

/* ── Laptop ≥ 1024px ── */
@media (min-width: 1024px) {
  .pf-nav { padding: 0.9rem 3rem; }
}

/* ── Large Desktop ≥ 1440px ── */
@media (min-width: 1440px) {
  .section-inner { max-width: 1300px; }
  .hero-grid { max-width: 1300px; }
  .hero-stats { max-width: 1300px; }
  .skills-strip, .quick-nav { max-width: 1300px; }
}

/* ── Tablet down ≤ 900px ── */
@media (max-width: 900px) {
  .hero-grid       { grid-template-columns: 1fr; gap: 2.5rem; }
  .hero-text       { text-align: center; }
  .hero-desc       { margin: 0 auto 1.2rem; }
  .hero-btns       { justify-content: center; }
  .about-layout    { grid-template-columns: 1fr; }
  .about-left      { align-items: center; }
  .contact-grid    { grid-template-columns: 1fr; }
  .pf-nav          { padding: 0.9rem 1.5rem; }
}

/* ── Mobile ≤ 700px ── */
@media (max-width: 700px) {
  .pf-nav          { padding: 0.9rem 1rem; gap: 0.6rem; }
  .nav-links       { display: none; }
  .hamburger       { display: flex; }
  .pf-section      { padding: 50px 1.2rem 70px; }
  .hero            { padding: 5.5rem 1.2rem 3rem; }
  .hero-image-wrap { justify-content: center; }
  .profile-ring    { width: 200px; height: 200px; }
  .hero-stats      { padding: 0 1.2rem; }
  .skills-strip,
  .quick-nav       { padding: 2rem 1.2rem; }
  .card-header,
  .card-body,
  .meta-row        { padding-left: 22px; padding-right: 22px; }
  .card-header     { flex-direction: column; gap: 1rem; }
  .info-grid       { grid-template-columns: 1fr 1fr; }
  .cert-grid       { grid-template-columns: 1fr; }
  .highlights-block{ padding: 24px 18px; }
  .skills-grid     { grid-template-columns: 1fr; }
  .timeline        { padding-left: 30px; }
  .tl-card-body    { padding: 20px 18px 18px; }
  .tl-card-head    { flex-direction: column; gap: 0.6rem; }
  .tagline-card    { padding: 22px 22px; }
  .back-top        { bottom: 1rem; right: 1rem; }
  .blob-blue       { width: 280px; height: 280px; }
  .blob-violet     { width: 220px; height: 220px; }
}

/* ── Small mobile ≤ 480px ── */
@media (max-width: 480px) {
  .info-grid       { grid-template-columns: 1fr; }
  .languages-wrap  { grid-template-columns: 1fr; }
  .score-highlight { flex-direction: column; align-items: flex-start; gap: 8px; }
  .score-big       { font-size: 1.6rem; }
  .hero-name       { font-size: 2.4rem; }
  .stat-card       { min-width: 120px; }
  .stats-row       { grid-template-columns: 1fr 1fr; }
}

/* ── Very small ≤ 320px ── */
@media (max-width: 320px) {
  .stats-row { grid-template-columns: 1fr; }
}